{
  "expo": {
    "name": "Open Trade Poker",
    "slug": "open-trade-poker",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/open.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/open.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f4f4f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.justiceroot3.opentradepoker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/open.png",
        "backgroundColor": "#2f4f4f"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.justiceroot3.opentradepoker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4b8e7692-f022-47d0-a61b-f17501020eab"
      }
    },
    "runtimeVersion": "1.1.0",
    "updates": {
      "url": "https://u.expo.dev/4b8e7692-f022-47d0-a61b-f17501020eab"
    }
  }
}
